<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mobile Recharge,Postpaid,Prepaid,Payment,Network,Recharge">
    <meta name="description" content="Online Mobile Recharge Portal">
    <meta name="author" content="Prashanth kadimisettty">
    <title>Online Mobile Recharge</title>
    <script>
        function goBack() {
              window.history.back();
        }
    </script>
    <style>
     * {
            padding: 0px;
            margin: 0px;
        }

        @font-face {
            font-family: American_Captain;
            src: url(ac.otf)
        }
        @font-face {
            font-family: Manrope_M;
            src: url(Manrope-Medium.ttf)
        }
      
        body {
            background-image: url('images/backdesk.jpg');
            background-size: cover;
        }
        #title
        {
          font-family: American_Captain;
          font-size: 100px;
          margin-top: 200px;
          margin-left: 75px;
          color:white;

        }
       #content
       {
        font-family: Manrope_M;
        margin-left: 75px;
        font-size: 17px;
        color:white;
       }
       #stepstitle
       {
        font-family: American_Captain;
        color:white;
        margin-left:75px;
        font-size: 50px;

       }
       ul
       {
           font-family:Manrope_M;
           color:white;
           font-size: 20px;
           margin-left:75px;
       }
       #top_bar
       {
         top:0;
         position:sticky;
         background-color: rgb(255,255,255,0.7);
         height: 80px;
       }

       button{
           letter-spacing:1px;
           float:right;
           margin-right:30px;
           margin-top:0;
           border:none;
           outline:none;
           font-family: Manrope_M;
           font-size: 25px;
           height: 100%;
           padding:15px 52px;
           border-left: solid rgb(0,0,0,0.7) 2px;
           border-right: solid rgb(0,0,0,0.7) 2px;
           background-color: transparent;
           color: black;
       }
       button:hover{
           background-color:black;
           color:white;
       }
    </style>
</head>

<body>
    <div id="top_bar">
        <button onclick="goBack()"><b>BACK</b></button>
    </div>
    <p id="title"><b>ABOUT US</b></p>
    <br><br>
    <p id="content">
        Your mobile recharge either prepaid or postpaid is just a click away with FreeCharge! 
        We are your one-stop shop solution for online recharge.
        <br>
        <br>
        We covers major network providers in India, that include Airtel, Aircel ,Vodafone, BSNL, Idea,etc. <br>
        Not only that, to facilitate the online recharges, the latest talk time plans and data packs are updated on the FreeCharge website accordingly.<br>
        This makes the data more reliable, and the interface becomes more user-friendly for users.
        <br>
        We not only provide you easy accessibility, we also ensure quick transactions.
        <br> 
        It is possible to complete a prepaid mobile recharge with us in less than 10 seconds. 
        You can do an instant mobile recharge and Win a chance to receive coupons and rewards on a successful transaction.
    </p>
    <br>
    <br>
    <p id="stepstitle">
        <b>Steps to follow:</b>
        <ul style="list-style-type:circle;">
            <li><b>Step-1:</b>&nbsp;&nbsp;&nbsp;If you are already a user of our Awesome Website! Login and step ahead<br> to main recharge process (or) Signup to create an account</li>
            <li><b>Step-2:</b>&nbsp;&nbsp;&nbsp;Select Postpaid OR Prepaid and select fill all the neccessary fields<br>and proceed for checkout</li>
            <li><b>Step-3:</b>&nbsp;&nbsp;&nbsp;Do the payment by filling you Card Details and Enjoy talking with your Loved ones! :)   </li>
          </ul>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>