<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mobile Recharge,Postpaid,Prepaid,Payment,Network,Recharge">
    <meta name="description" content="Online Mobile Recharge Portal">
    <meta name="author" content="Sloth Bear">
    <title>Online Mobile Recharge</title>
    <script type="text/javascript">
        function abc() {
            var m = document.getElementById("mail").value;
            var p = document.getElementById("pass").value;
            var dm = "divyajth69@gmail.com";
            var dp = "Divya@19";
            if (dm == m && p == dp) {
                window.alert("Logged in Successfully");
                window.open("1code.html");
            }
            else {
                window.alert("..PLEASE KINDLY CHECK YOUR USERNAME AND PASSWORD..");
            }
        }
    </script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        @font-face {
            font-family: Manrope_M;
            src: url(Manrope-Medium.ttf)
        }

        body {
            background-color: white;
            background-size: cover;
        }

        #top_bar {
            background-color: #ff6600;
            font-family: "arial";
            height:50px;
            text-align: right;
        }

        #top_bar a:hover {
            background-color: black;
        }

        label {
            font-size: 20px;
            font-family: Manrope_M;
        }

        b {
            font-size: 35px;
            letter-spacing: 0px;
            font-family: Manrope_M;
        }

        #decor {
            float: left;
        }

        #login_form {
            margin-top: 70px;
            border: 4px;
            border-left-color: #ff6600;
            float: right;
            margin-right: 75px;
        }

        input[type=text],
        input[type=password] {
            border-radius: 5px;
            background-color: whitesmoke;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input:focus {
            outline: none;
        }

        #remem {
            font-size: small;
        }

        #fp {
            color: black;
            text-decoration: none;
            margin-top: 0px;
            float: right;
        }

        #fp:hover {
            color: blue;
        }

        h1 {
            font-size: 45px;
            margin-left: 50px;
            font-family: Manrope_M;
        }

        .but #sign {
            float: right;
        }

        .but {
            color: white;
            font-family: Manrope_M;
            font-size: 25px;
            background: #ff6600;
            border-radius: 10px;
            border-color: #ff6600;
            padding: 5px;
            width: 49%;
            text-align: center;
        }

        .but:hover {
            background-color: antiquewhite;
            color: #ff6600;
        }

        #anim {
            width: 650px;
        }
    </style>
</head>

<body>
    <div id="top_bar">
    </div>
    <div id="main_part">
        <div id="login_form">
            <form name="loginForm" method="post" autocomplete="on">
                <b>Login Form</b><br><br>
                <label for="email">Username:</label><input type="text" placeholder="Email or username" id="mail"
                    name="email" required><br />
                <label for="pass">Password:</label><input type="password" name="" value="" placeholder="Password"
                    id="pass" name="pass" required>           
                <input type="checkbox" id="remember" name="" value="">
                <label id="remem" for="vehicle1">Remember me</label>
                <a href="forgotpassword.html" id="fp">Forgot password??</a> <br /><br />
                <button type="button" onclick="abc()" class="but" id="log">Login</button>
                <a href="signup.html"><button type="button" class="but" id="sign">Sign Up</button></a><br />
            </form>
        </div>
        <div id="decor">
            <h1>want to talk to your<br> loved ones?</h1>
            <img id="anim" src="images/gif-mob.gif" width="##" alt="animation">
        </div>
    </div>
</body>

</html>